{
  "name": "aerpassidocs",
  "version": "1.0.0",
  "description": "Passi Docs Natual IA",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "keywords": [
    "Natural",
    "IA",
    "Nodejs",
    "Passi",
    "Docs"
  ],
  "author": "Deathmajorasmask",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "natural": "^6.8.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
